# server.port=8081 # Uncomment to change the port

# Optional: Give your application a name (shows up in logs, etc.)
spring.application.name=MyToDoApp

# For DevTools, you can configure live reload if you have the browser extension.
# This is usually enabled by default anyway.
# spring.devtools.livereload.enabled=true
